<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LogoView"
    tools:showIn="@layout/activity_main_view"
    android:useDefaultMargins="false"
    android:rowOrderPreserved="false">

    <ImageView
        android:layout_width="@dimen/logo_pic_size"
        android:layout_height="@dimen/logo_pic_size"
        android:id="@+id/imageView"
        android:src="@drawable/ass"
        android:layout_alignWithParentIfMissing="true"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="41dp"
        android:text="INSERT LOGO HERE!"
        android:id="@+id/textView"
        android:textColor="#a60101"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:editable="false"
        android:enabled="true"
        android:gravity="center|center_horizontal"
        android:textSize="@dimen/logo_size"/>

</RelativeLayout>